{
	// Place your ofi-blog workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	
	"licence": {
		"prefix": "src",
		"scope": "json",
		"body": [
			"{" \
				"\"author\": \"$1\"," \
				"\"source\": \"$2\"," \
				"\"licence\": \"$3\"," \
				"\"licence_url\": \"$4\"," \
				"\"edited\": false" \
			"}"
		],
		"description": "licence information for a picture"
	},
	"cc0": {
		"prefix": "cc0",
		"body": "https://creativecommons.org/share-your-work/public-domain/cc0/",
		"description": "Creative Commons 0"
	},
	"cc4": {
		"prefix": "cc4",
		"body": "https://creativecommons.org/licenses/by-nc-sa/4.0/deed.de",
		"description": "Creative Commons 4.0"
	}
}